.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  justify-items: center; /* adjusted */
}

.one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.two { 
  grid-column: 2 / 2;
  grid-row: 1;
}

.three { 
  grid-column: 1 / 2;
  grid-row: 2;
}

.four { 
  grid-column: 2 / 2;
  grid-row: 2;
}

#border {
  padding: 4px;
  background: green;
  box-sizing: border-box;
  cursor: pointer;
}